# hibernate_poc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hibernate/poc/: Main.java
src/main/java/org/hibernate/poc/config/: AppConfig.java  SingleDataSourceConfig.java
src/main/java/org/hibernate/poc/entity/: Contact.java  Employee.java  Phone.java
src/main/java/org/hibernate/poc/entity/enums/: PhoneType.java
