group 'org.hibernate'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile("junit:junit:4.12")
    compile("org.hibernate:hibernate-core:5.2.10.Final")
    compile("org.springframework:spring-context:5.0.0.RELEASE")
    compile("org.springframework:spring-tx:5.0.0.RELEASE")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.springframework:spring-jdbc:5.0.0.RELEASE")
    compile("org.springframework:spring-orm:5.0.0.RELEASE")
    compile("org.slf4j:slf4j-api:1.7.24")
    compile("org.hibernate:hibernate-core:5.2.11.Final")
    compile("org.slf4j:slf4j-log4j12:1.7.5")


    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE"){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.7.RELEASE"){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M20")
    compile("com.google.guava:guava:20.0")
    compile("com.google.code.gson:gson:2.8.0")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile ("org.springframework:spring-core:5.0.0.RELEASE")
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.0.RELEASE'
    compile ("org.springframework:spring-aop:5.0.0.RELEASE")
}
