
############ DATASOURCE PROPERTIES ################

jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tutorial
jdbc.username=root
jdbc.password=root

entity.manager.packages.to.scan=org.hibernate.poc.entity
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl=create-drop
